<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201114160207_Initial.cs" />
    <Compile Remove="Migrations\20201114160207_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201119165118_Test.cs" />
    <Compile Remove="Migrations\20201119165118_Test.Designer.cs" />
    <Compile Remove="Migrations\20201221223631_Test2.cs" />
    <Compile Remove="Migrations\20201221223631_Test2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
  </ItemGroup>


</Project>
