<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d7159c66-59db-4ee7-a72b-3e6459eb73b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201114160207_Initial.cs" />
    <Compile Remove="Migrations\20201114160207_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201119165118_Test.cs" />
    <Compile Remove="Migrations\20201119165118_Test.Designer.cs" />
    <Compile Remove="Migrations\20201221223631_Test2.cs" />
    <Compile Remove="Migrations\20201221223631_Test2.Designer.cs" />
    <Compile Remove="Migrations\20201226143729_Initial.cs" />
    <Compile Remove="Migrations\20201226143729_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210110203248_Initial.cs" />
    <Compile Remove="Migrations\20210110203248_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210114221544_Initial.cs" />
    <Compile Remove="Migrations\20210114221544_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210115192835_Initial.cs" />
    <Compile Remove="Migrations\20210115192835_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210115194112_Initial.cs" />
    <Compile Remove="Migrations\20210115194112_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210115194957_Initial.cs" />
    <Compile Remove="Migrations\20210115194957_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210115200538_Initial.cs" />
    <Compile Remove="Migrations\20210115200538_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.2" />
  </ItemGroup>


</Project>
