# NativeAppsII_Windows_Groep18

./: NativeAppsII_Windows_Groep18.sln
NativeAppsII_Windows_Groep18/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NativeAppsII_Windows_Groep18.csproj  Package.appxmanifest  Travel_list_UWP.csproj
NativeAppsII_Windows_Groep18/Converters/: StringFormatConverter.cs
NativeAppsII_Windows_Groep18/Model/: Category.cs  Chore.cs  Client.cs  Item.cs  Itinerary.cs  Task.cs  TravelList.cs  Trip.cs  User.cs
NativeAppsII_Windows_Groep18/Model/DTO/: TravelListDTO.cs
NativeAppsII_Windows_Groep18/Model/Singleton/: ClientSingleton.cs
NativeAppsII_Windows_Groep18/Properties/: AssemblyInfo.cs
NativeAppsII_Windows_Groep18/Services/: Globals.cs
NativeAppsII_Windows_Groep18/Utility/: DateTimeToDateTimeOffsetConverter.cs  Globals.cs
NativeAppsII_Windows_Groep18/View/: Account.xaml  Account.xaml.cs  AddTravelListView.xaml  AddTravelListView.xaml.cs  Itinerary.xaml  Itinerary.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Overview.xaml  Overview.xaml.cs  Register.xaml  Register.xaml.cs  TravelListDetail.xaml  TravelListDetail.xaml.cs  TravelListOverview.xaml  TravelListOverview.xaml.cs
NativeAppsII_Windows_Groep18/ViewModel/: AccountViewModel.cs  AddTripViewModel.cs  ItineraryViewModel.cs  LoginViewModel.cs  NavigationViewModel.cs  RegisterViewModel.cs  TravelListViewModel.cs  TripDetailViewModel.cs  TripViewModel.cs  UpdateTripViewModel.cs  WeatherViewModel.cs
Travel_list_API/: Program.cs  Startup.cs  Travel_list_API.csproj  WeatherForecast.cs  appsettings.json
Travel_list_API/Controllers/: CategoryController.cs  ChoreController.cs  ClientController.cs  ItemController.cs  ItineraryController.cs  TravelListsController.cs  TripController.cs  UserController.cs  WeatherForecastController.cs
Travel_list_API/Data/: Context.cs  DataInit.cs  TravelListContext.cs  TravelListDataInit.cs
Travel_list_API/Data/Repositories/: CategoryRepository.cs  ChoreRepository.cs  ClientRepository.cs  ItemRepository.cs  ItineraryRepository.cs  TravelListRepository.cs  TripRepository.cs  UserRepository.cs
Travel_list_API/Data/Repositories/IRepositories/: ITripRepository.cs  IUserRepository.cs
Travel_list_API/Data/Repositories/Instances/: ItemRepository.cs  TripRepository.cs  UserRepository.cs
Travel_list_API/Migrations/: 20201114160207_Initial.Designer.cs  20201114160207_Initial.cs  20201119165118_Test.Designer.cs  20201119165118_Test.cs  20201221225942_Initial.Designer.cs  20201221225942_Initial.cs  20201226143729_Initial.Designer.cs  20201226143729_Initial.cs  20210110203248_Initial.Designer.cs  20210110203248_Initial.cs  20210114221544_Initial.Designer.cs  20210114221544_Initial.cs  20210115201021_Initial.Designer.cs  20210115201021_Initial.cs  TravelListContextModelSnapshot.cs
Travel_list_API/Models/: Category.cs  Chore.cs  Client.cs  Item.cs  Itinerary.cs  Task.cs  TravelList.cs  Trip.cs  User.cs
Travel_list_API/Models/DTO/: CategoryDTO.cs  ChoreDTO.cs  ItemDTO.cs  ItineraryDTO.cs  TravelListDTO.cs  TripDTO.cs  UserDTO.cs
Travel_list_API/Models/DTO/Authentication/: LoginDTO.cs  RegisterDTO.cs
Travel_list_API/Models/IRepositories/: ICategoryRepository.cs  IChoreRepository.cs  IClientRepository.cs  IItemRepository.cs  IItineraryRepository.cs  ITravelListRepository.cs  ITripRepository.cs  IUserRepository.cs
Travel_list_API/Properties/: launchSettings.json
(+38 files in other folders)
